# API-Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/APIJeuxOlympiques/: ApiJeuxOlympiquesApplication.java
src/main/java/com/example/APIJeuxOlympiques/controller/: EventController.java  LogInController.java  RegistrationController.java  StadiumController.java  TicketController.java  UserController.java
src/main/java/com/example/APIJeuxOlympiques/dto/: GetTicketsDto.java  LoginDto.java  OrderTicketDto.java  RegistrationRequest.java  UpdateUserDto.java
src/main/java/com/example/APIJeuxOlympiques/event/: Event.java  EventController.java  EventService.java
src/main/java/com/example/APIJeuxOlympiques/model/: Event.java  Stadium.java  Ticket.java  User.java  UserRole.java
src/main/java/com/example/APIJeuxOlympiques/repository/: EventRepository.java  StadiumRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/APIJeuxOlympiques/response/: OrderResponse.java  RegisterResponse.java  SignInResponse.java  StatusReponse.java
src/main/java/com/example/APIJeuxOlympiques/security/config/: AuthConfiguration.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/APIJeuxOlympiques/service/: EventService.java  RegistrationService.java  StadiumService.java  TicketService.java  UserService.java
src/main/java/com/example/APIJeuxOlympiques/stadium/: Stadium.java  StadiumController.java  StadiumService.java
src/main/java/com/example/APIJeuxOlympiques/ticket/: Ticket.java  TicketController.java  TicketService.java
src/main/java/com/example/APIJeuxOlympiques/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/APIJeuxOlympiques/user/register/: LogInController.java  LoginDto.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/APIJeuxOlympiques/: ApiJeuxOlympiquesApplicationTests.java
